VITE_CONF_ENV=PRD
VITE_DEBUG=false
VITE_CONF_BASE_API_URL=http://127.0.0.1:8000/api
VITE_CHARACTER_HEX_ENC=3e4d5f6a7b8c9d1e0f2b3c4a5d6e7f8g # key vault
VITE_SUBSCRIPTION_KEY=20506a80251e4ef182c5f03b1f378465 # key vault
VITE_KEY_IFRAME=20506a80251e4ef182c5f03b1f378465 # key vault
VITE_APP_ID=FUNCTION
VITE_KEYCLOAK_URL=https://identity-apps.amman.co.id:8443
VITE_KEYCLOAK_REALM=superapps
VITE_KEYCLOAK_CLIENT_ID=superapps-login
VITE_USING_PERMISSION=true
VITE_LINK_APPROVAL=http://amnclsv0149.amnt.id:8012/WebApps/approvalmanagement/approvalmanagement/?app=FUNCTION&id=